# angulardemo

./: .gitignore  README.md  pom.xml
angularFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angularFront/e2e/src/: app.e2e-spec.ts
angularFront/src/app/: app.component.spec.ts
springBack/: HELP.md  pom.xml
springBack/src/main/java/ua/varus/springback/: ServletInitializer.java  SpringBackApplication.java
springBack/src/main/java/ua/varus/springback/controller/: MainController.java
springBack/src/main/java/ua/varus/springback/domain/: User.java
springBack/src/main/java/ua/varus/springback/repository/: UserRepository.java
springBack/src/main/java/ua/varus/springback/rest/: UserController.java
springBack/src/test/java/ua/varus/springback/: SpringBackApplicationTests.java
